<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        .fist-continer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }
        .continer{
            height: 54vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            background-color: burlywood;
            border-radius: 20px;
        }
        .input-text{
            padding: 1vh;
            margin: 2vh 0;
            border-radius: 8px;
           
        }
        p{
            font-size: 2vw;
            font-weight: 700;

        }
        .btn{
            height: 6vh;
            width: 12vw;
            border-radius: 10px;
            font-weight: 600;
        }
        .btn:hover{
            background-color: brown;
            color: white;
        }
      
    </style>
    <h1>TWO NUMBER ADDTION </h1>
    <div class="fist-continer">
    <div class="continer">
        <input type="text" class="input-text" id="input-value1" onkeyup="calculater()">
        <input type="text"class="input-text" id="input-value2" onkeyup="calculater()" >
        <p id="result">sum = 0</p>
        <button type="button" id="receat" onclick="reset()" class="btn">Reset</button>
       

    </div>
    </div>
    <script>
        
      

         function calculater(){
              const Elementnum1 = document.getElementById(id="input-value1").value;
             const Elementnum2 = document.getElementById(id="input-value2").value;
           
            const total = parseInt(Elementnum1 ) + parseInt(Elementnum2) 
            document.getElementById("result").innerText = total 
            
                

         }
         function reset()
         {
            document.getElementById(id="input-value1").value = "";
            document.getElementById(id="input-value2").value = "";
            document.getElementById("result").innerText = "sum = 0";
        
         }

        
            
         

        


         


    </script>
    
</body>
</html>